# Copyright (c) 2014-2015 Oleksandr Shturmov.
#
# Copenhagen Liberal License - v0.5 - September 6, 2015.

ctrl_interface_group=root
ap_scan=1
eapol_version=2
update_config=0

network={
  disabled=0
  auth_alg=OPEN
  ssid="eduroam"
  scan_ssid=1
  key_mgmt=WPA-EAP
  proto=WPA RSN
  pairwise=CCMP TKIP
  eap=PEAP
  identity="abc123@ku.dk" # edit this
  password="hamster"      # and this
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}
